{
  "name": "step_project_forkio",
  "version": "1.0.0",
  "description": "Step project(git, gulp, sass) FE 6 Online DAN.IT",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
    "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "Vladislav Lurushkin, Diana Ponomarenko",
  "license": "ISC",
    "devDependencies": {
    "browser-sync": "^2.27.10",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-js-minify": "^0.0.3",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.55.0"
  },
   "dependencies": {
    "bootstrap": "^5.2.2",
    "readable-stream": "^4.2.0"
  }
}
